<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmentos.FragmentoBuscarCliente">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_cancelarConsultaCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="496dp"
            android:background="@color/colorPrimaryDark"
            android:text="CANCELAR" />

        <SearchView
            android:id="@+id/txt_busquedaCliente"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:clickable="true"
            android:queryHint="Ingrese cedula">

        </SearchView>


        <ListView
            android:id="@+id/list_busquedaCliente"
            android:layout_width="match_parent"
            android:layout_height="382dp"
            android:layout_below="@+id/txt_busquedaCliente"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="22dp">

        </ListView>
    </RelativeLayout>
</FrameLayout>